[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/examples/Example2.scala, ${BASE}/src/main/scala/examples/Example1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/examples/Example2.scala, ${BASE}/src/main/scala/examples/Example1.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/seffenberger/Documents/Private/Repos/scala-flink/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2ed84f23 for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.15/scala-library-2.12.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/seffenberger/Documents/Private/Repos/scala-flink/target/scala-2.12/classes:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-scala_2.12/1.13.2/flink-scala_2.12-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-scala_2.12/1.13.2/flink-streaming-scala_2.12-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-clients_2.12/1.13.2/flink-clients_2.12-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-core/1.13.2/flink-core-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-java/1.13.2/flink-java-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-asm-7/7.1-13.0/flink-shaded-asm-7-7.1-13.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.15/scala-reflect-2.12.15.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.15/scala-compiler-2.12.15.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/force-shading/1.13.2/force-shading-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-java_2.12/1.13.2/flink-streaming-java_2.12-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-runtime_2.12/1.13.2/flink-runtime_2.12-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-optimizer_2.12/1.13.2/flink-optimizer_2.12-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-annotations/1.13.2/flink-annotations-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-metrics-core/1.13.2/flink-metrics-core-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.24.0/kryo-2.24.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-guava/18.0-13.0/flink-shaded-guava-18.0-13.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-file-sink-common/1.13.2/flink-file-sink-common-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-queryable-state-client-java/1.13.2/flink-queryable-state-client-java-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-hadoop-fs/1.13.2/flink-hadoop-fs-1.13.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-netty/4.1.49.Final-13.0/flink-shaded-netty-4.1.49.Final-13.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-jackson/2.12.1-13.0/flink-shaded-jackson-2.12.1-13.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-zookeeper-3/3.4.14-13.0/flink-shaded-zookeeper-3-3.4.14-13.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.21/akka-actor_2.12-2.5.21.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.12/2.5.21/akka-stream_2.12-2.5.21.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.12/2.5.21/akka-protobuf_2.12-2.5.21.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.12/2.5.21/akka-slf4j_2.12-2.5.21.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/clapper/grizzled-slf4j_2.12/1.3.2/grizzled-slf4j_2.12-1.3.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.5.0/scopt_2.12-3.5.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.8.3/snappy-java-1.1.8.3.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.12/0.7.6/chill_2.12-0.7.6.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.6.0/lz4-java-1.6.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.3.7/ssl-config-core_2.12-0.3.7.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.7.6/chill-java-0.7.6.jar:/home/seffenberger/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.1/scala-parser-combinators_2.12-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.64297074 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
